# ecommerce-app-v2

./: .gitignore  README.md  package.json
apps/user/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  package.json
apps/user/src/main/java/com/ecommerce/user/: UserApplication.java
apps/user/src/main/java/com/ecommerce/user/application/: GlobalExceptionHandler.java
apps/user/src/main/java/com/ecommerce/user/application/config/: SecurityConfiguration.java
apps/user/src/main/java/com/ecommerce/user/application/controller/: UserController.java
apps/user/src/main/java/com/ecommerce/user/application/dto/: CustomUserDetails.java
apps/user/src/main/java/com/ecommerce/user/application/entity/: CustomUserDetails.java  JwtPayload.java
apps/user/src/main/java/com/ecommerce/user/application/exeption/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
apps/user/src/main/java/com/ecommerce/user/application/request/: JwtDecodeRequest.java  LoginRequest.java  SignUpRequest.java  TestKafkaRequest.java
apps/user/src/main/java/com/ecommerce/user/application/response/: GenericResponse.java  JwtDecodeResponse.java  JwtTokenResponse.java
apps/user/src/main/java/com/ecommerce/user/application/security/: JwtAuthFilter.java  SecurityConfiguration.java  package-info.java
apps/user/src/main/java/com/ecommerce/user/application/utils/: DateTimeUtils.java
apps/user/src/main/java/com/ecommerce/user/config/: SecurityConfiguration.java
apps/user/src/main/java/com/ecommerce/user/controller/: HealthAndServiceController.java  HealthController.java  ServiceController.java  UserController.java
apps/user/src/main/java/com/ecommerce/user/kafka/consumer/: KafkaConsumerConfig.java  TestConsumer.java
apps/user/src/main/java/com/ecommerce/user/repository/: RoleRepository.java  UserRepository.java
apps/user/src/main/java/com/ecommerce/user/service/: InitService.java  JwtService.java  UserAccountService.java  UserService.java
apps/user/src/main/resources/: application.properties  application.yml
(+231 files in other folders)
