spring.application.name=user
server.port=8001

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5435/user_db
spring.datasource.username=user_dev
spring.datasource.password=user-microservice